//----------FILE MODIFICATION (YY/MM/DD): [2022/08/09] ---------------||
//----------BY: CY----------------------||

"Objects_Cache"
{
	"object_1"
	{
		"solid" "6"
		"origin" "-1520 382 447"
		"angles" "-10 179 0"
		"model"	 "models/props_update/concrete_256.mdl"
		"classname"	"prop_dynamic"
	}
	
	"object_2"
	{
		"solid" "6"
		"origin" "-1472 -105 346"
		"angles" "180 -91 0"
		"model"	 "models/props_unique/hospital05_rooftop_cube01.mdl"
		"classname"	"prop_dynamic"
	}
	
	"object_3"
	{
		"solid" "6"
		"origin" "-1034 -131 576"
		"angles" "0 449 0"
		"model"	 "models/props_rooftop/vent_large1.mdl"
		"classname"	"prop_dynamic"
	}
	
	"object_4"
	{
		"solid" "6"
		"origin" "-772 319 492"
		"angles" "90 179 0"
		"model"	 "models/props_update/concrete_128.mdl"
		"classname"	"prop_dynamic"
	}
	
	"object_5"
	{
		"solid" "6"
		"origin" "-1536 -99 469"
		"angles" "0 177 0"
		"model"	 "models/extras/info_speech_australium.mdl"
		"classname"	"prop_dynamic"
	}
	
	"object_6"
	{
		"solid" "6"
		"origin" "-1919 384 508"
		"angles" "0 179 0"
		"model"	 "models/props_update/concrete_256.mdl"
		"classname"	"prop_dynamic"
	}
	
	"object_7"
	{
		"solid" "6"
		"origin" "-672 247 347"
		"angles" "90 -90 0"
		"model"	 "models/props_update/concrete_128.mdl"
		"classname"	"prop_dynamic"
	}
	
	"object_8"
	{
		"solid" "6"
		"origin" "-660 -214 450"
		"angles" "0 89 0"
		"model"	 "models/props_interiors/industrial_table01.mdl"
		"classname"	"prop_dynamic"
	}
	
	"object_9"
	{
		"solid" "6"
		"origin" "-1217 192 434"
		"angles" "0 179 0"
		"model"	 "models/props_update/whitebrick_128.mdl"
		"classname"	"prop_dynamic"
	}
	
	"object_10"
	{
		"solid" "6"
		"origin" "-1772 384 491"
		"angles" "-10 -181 0"
		"model"	 "models/props_update/concrete_256.mdl"
		"classname"	"prop_dynamic"
	}
	
	"object_11"
	{
		"solid" "6"
		"origin" "-1919 384 503"
		"angles" "0 -181 0"
		"model"	 "models/props_update/concrete_256.mdl"
		"classname"	"prop_dynamic"
	}
	
	"object_12"
	{
		"solid" "6"
		"origin" "-3346 1362 134"
		"angles" "0 537 12"
		"model"	 "models/infected/hulk_l4d1.mdl"
		"classname"	"prop_dynamic"
	}
	
	"object_13"
	{
		"solid" "6"
		"origin" "-1610 511 465"
		"angles" "0 89 10"
		"model"	 "models/props_street/police_barricade_368in.mdl"
		"classname"	"prop_dynamic"
	}
	
	"object_14"
	{
		"solid" "6"
		"origin" "-1472 -209 408"
		"angles" "0 91 0"
		"model"	 "models/props_fortifications/police_barrier001_128_reference.mdl"
		"classname"	"prop_dynamic"
	}
	
	"object_15"
	{
		"solid" "6"
		"origin" "-3477 399 131"
		"angles" "-11 91 0"
		"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
		"classname"	"prop_dynamic"
	}
	
	"object_16"
	{
		"solid" "6"
		"origin" "-3401 1285 154"
		"angles" "1 -1 -15"
		"model"	 "models/props_waterfront/tour_bus.mdl"
		"classname"	"prop_dynamic"
	}
	
	"object_17"
	{
		"solid" "6"
		"origin" "-3623 473 149"
		"angles" "360 180 -13"
		"model"	 "models/props_mall/mall_kioskb.mdl"
		"classname"	"prop_dynamic"
	}
	
	"total_cache"
	{
		"total" "17"
	}
}
