"AddonList"
{
	"CITY17.vpk"		"1"
	"ceda fever.vpk"		"1"
	"dark carnival remix.vpk"		"1"
	"daybreak.vpk"		"1"
	"downpour.vpk"		"1"
	"l4d2_diescraper_362.vpk"		"1"
	"parish overgrowth.vpk"		"1"
	"white_forest.vpk"		"1"
	"carriedoff.vpk"		"1"
	"cmpn_FatalFreightFix.vpk"		"1"
	"deadbeforedawn2_dc.vpk"		"1"
	"detourahead.vpk"		"1"
	"hauntedforest_v3.vpk"		"1"
	"l4d2_thebloodymoors.vpk"		"1"
	"suicideblitz2.vpk"		"1"
	"warcelona.vpk"		"1"
	"ddg_v2_1.vpk"		"1"
	"dead_air_redux_aw.vpk"		"1"
	"heavencanwaitl4d2.vpk"		"1"
	"highwaytohell.vpk"		"1"
	"moonsrevenge.vpk"		"1"
	"Dead Vacation.vpk"		"1"
	"Down The Drain.vpk"		"1"
	"NMRscav.vpk"		"1"
	"Nothing Lasts.vpk"		"1"
	"Bedrooms.vpk"		"1"
	"Anne.vpk"		"1"
	"knife.vpk"		"1"
	"2019final.vpk"		"1"
	"Dead CenterRebrith.vpk"		"1"
	"energycrisis.vpk"		"1"
	"ihatemountains2.vpk"		"1"
	"noecho_match.vpk"		"1"
	"ravenholm.vpk"		"1"
	"undead_zone.vpk"		"1"
	"urbanflight.vpk"		"1"
	"farewell_chenming.vpk"		"1"
	"ccrerouted.vpk"		"1"
	"Run to the hills.vpk"		"1"
	"behind.vpk"		"1"
	"bloodtracks.vpk"		"1"
	"bts_l4d2.vpk"		"1"
	"city of the dead map.vpk"		"1"
	"dark_parish.vpk"		"1"
	"darkblood2_v3.vpk"		"1"
	"deadbeatescape.vpk"		"1"
	"deathsentence.vpk"		"1"
	"deathwoods.vpk"		"1"
	"jsarena2.vpk"		"1"
	"l4d2_one4nine.vpk"		"1"
	"roadkill_ls.vpk"		"1"
	"tourofterror.vpk"		"1"
}
