"Phrases"
{
	"ConnectingWithHours"
	{
		"chi"		"玩家{olive} %N {default} [{olive}%i小时{default}]正在连接中..."
	}

	"ConnectingWithoutHours"
	{
		"chi"		"玩家{olive} %N {default} 正在连接中..."
	}

	"ConnectedWithHours"
	{
		"chi"		"玩家{olive} %N {default} [{olive}%i小时{default}]进入了服务器."
	}

	"ConnectedWithoutHours"
	{
		"chi"		"玩家{olive} %N {default} 进入了服务器"
	}

	"RequestPlayerTime"
	{
		"chi"		"玩家{olive} %N {default} 已游玩{red} %i {default}小时"
	}

	"RequestPlayerTimeFailed"
	{
		"chi"		"玩家{olive} %N {default} 已游玩{red} 未知 {default}时长"
	}
}