"Advertisements"
{
	"1"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}[本章节地图]: {GREEN}{CURRENTMAP} \n{LIGHTGREEN}[服务器时间]: {GREEN}{TIME24} - {DATE}"
	}
	"2"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}输入{GREEN}!match加载模式 \n{LIGHTGREEN}如果需要更换模式，先使用{GREEN}!rmatch{LIGHTGREEN}卸载配置再重新{GREEN}!match{LIGHTGREEN}选择模式"
	}
	"3"
	{
		"type"		"S"
		"text"		"{GREEN}!away{LIGHTGREEN} 旁观 {GREEN}!join{LIGHTGREEN} 加入生还者 {GREEN}!slots{LIGHTGREEN} 开位 {GREEN}!xx{LIGHTGREEN} 模式查询 \n{GREEN}!mapvote/!vote{LIGHTGREEN} 三方图 {GREEN}!spechudon{LIGHTGREEN} 打开旁观hud."
	}
	"4"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}#2摸鱼Anne药役 本服隶属于清道夫服务器组，服OP:{GREEN}金鱼。\n{lightgreen}AnneHappy组服务器qq群：{GREEN}514280399{LIGHTGREEN}，清道夫组服务器qq群：{GREEN}608715841{LIGHTGREEN}\n{green}加入我们的Steam组可以获取更多信息！"
	}
	"5"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}血量低于{GREEN}40{LIGHTGREEN}时要考虑跳楼表演了 因为会拖慢队伍推进速度哦"
	}
	"6"
	{
		"type"		"S"
		"text"		"{GREEN}神圣放逐:{LIGHTGREEN}'才3t'
{GREEN}水面:{LIGHTGREEN}神圣放逐:'才3t'
{GREEN}神圣放逐:{LIGHTGREEN}'我没说过'"
	}
	"7"
	{
		"type"		"S"
		"text"		"{GREEN}!tank{LIGHTGREEN} 查看boss {GREEN}!zs{LIGHTGREEN} 自杀  {GREEN}!rpg{LIGHTGREEN} 购物商店 {GREEN}!xx{LIGHTGREEN} 模式查询 \n{GREEN}!ip{LIGHTGREEN} 查看电信服ip {GREEN}!web{LIGHTGREEN} 电信服网页"
	}
	"8"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}本服没有积分系统。"
	}
	"9"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}如果某个进度的克不想打，生还者可以使用命令 {GREEN}!voteboss{LIGHTGREEN} 修改Tank和Witch进度"
	}
	"10"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}输入 {GREEN}!dance{LIGHTGREEN} 跳跳舞解解压，如果跳舞人物没动作\n请steam联机选项打开允许全部服务器内容后重新进入服务器"
	}
	"11"
	{
		"type"		"S"
		"text"		"{GREEN}服务器Mod开关{LIGHTGREEN}可以在{GREEN}投票菜单{LIGHTGREEN}中开启"
	}
	"12"
	{
		"type"		"S"
		"text"		"{GREEN}!votekick{LIGHTGREEN} 投票踢出不m闲置玩家{GREEN}[仅玩家参与投票]{LIGHTGREEN} \n{GREEN}!voteban{LIGHTGREEN} 投票封禁开挂/嘴臭玩家{GREEN}[所有人参与投票]{LIGHTGREEN}"
	}
	"13"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}Anne太牢？试试 [Ast]澪号监狱-1.15.73.46:21757"
	}
	"14"
	{
		"type"		"S"
		"text"		"{GREEN}予感:{LIGHTGREEN}这就是Anne带给我的自信.mp4"
	}
	"15"
	{
		"type"		"S"
		"text"		"输入/servers查看其他moyu servers和清道夫与药抗服务器状态"
	}
}
