"Cfgs"
{
	"常用投票"
	{
		"sm_serverhp"
		{
   			"message" "全体回血"
	 	}
		"sm_votekick"
		{
			"message" "投票踢人（本队）"
		}
		"sm_vms"
		{
			"message" "强制移至旁观（本队）"
		}
		"exec vote/8people.cfg"
		{
   			"message" "关闭旁观"
	 	}
		"exec vote/16people.cfg"
		{
			"message" "加4个旁观位置"
		}
	}
	"官图列表"
	{
		"changelevel c1m1_hotel"
		{
   			"message" "切换至c1m1"
	 	}
		"changelevel c1m2_streets"
		{
   			"message" "切换至c1m2"
	 	}
		"changelevel c1m3_mall"
		{
   			"message" "切换至c1m3"
	 	}
		"changelevel c1m4_atrium"
		{
   			"message" "切换至c1m4"
	 	}
		"changelevel c2m1_highway"
		{
   			"message" "切换至c2m1"
	 	}
		"changelevel c2m2_fairgrounds"
		{
   			"message" "切换至c2m2"
	 	}
		"changelevel c2m3_coaster"
		{
   			"message" "切换至c2m3"
	 	}
		"changelevel c2m4_barns"
		{
   			"message" "切换至c2m4"
	 	}
		"changelevel c2m5_concert"
		{
   			"message" "切换至c2m5"
	 	}
		"changelevel c3m1_plankcountry"
		{
   			"message" "切换至c3m1"
	 	}
		"changelevel c3m2_swamp"
		{
   			"message" "切换至c3m2"
	 	}
		"changelevel c3m3_shantytown"
		{
   			"message" "切换至c3m3"
	 	}
		"changelevel c3m4_plantation"
		{
   			"message" "切换至c3m4"
	 	}
		"changelevel c4m1_milltown_a"
		{
   			"message" "切换至c4m1"
	 	}
		"changelevel c4m2_sugarmill_a"
		{
   			"message" "切换至c4m2"
	 	}
		"changelevel c4m3_sugarmill_b"
		{
   			"message" "切换至c4m3"
	 	}
		"changelevel c4m4_milltown_b"
		{
   			"message" "切换至c4m4"
		}
	 	"changelevel c4m1_milltown_escape"
		{
   			"message" "切换至c4m5"
	 	}
		"changelevel c5m1_waterfront"
		{
   			"message" "切换至c5m1"
	 	}
		"changelevel c5m2_park"
		{
   			"message" "切换至c5m2"
	 	}
		"changelevel c5m3_cemetery"
		{
   			"message" "切换至c5m3"
	 	}
		"changelevel c5m4_quarter"
		{
   			"message" "切换至c5m4"
	 	}
		"changelevel c5m5_bridge"
		{
   			"message" "切换至c5m5"
	 	}
		"changelevel c6m1_riverbank"
		{
   			"message" "切换至c6m1"
	 	}
		"changelevel c6m2_bedlam"
		{
   			"message" "切换至c6m2"
	 	}
		"changelevel c6m3_port"
		{
   			"message" "切换至c6m3"
	 	}
		"changelevel c7m1_docks"
		{
   			"message" "切换至c7m1"
	 	}
		"changelevel c7m2_barge"
		{
   			"message" "切换至c7m2"
	 	}
		"changelevel c7m3_port"
		{
   			"message" "切换至c7m3"
	 	}
		"changelevel c8m1_apartment"
		{
   			"message" "切换至c8m1"
	 	}
		"changelevel c8m2_subway"
		{
   			"message" "切换至c8m2"
	 	}
		"changelevel c8m3_sewers"
		{
   			"message" "切换至c8m3"
	 	}
		"changelevel c8m4_interior"
		{
   			"message" "切换至c8m4"
	 	}
		"changelevel c8m5_rooftop"
		{
   			"message" "切换至c8m5"
	 	}
		"changelevel c9m1_alleys"
		{
   			"message" "切换至c9m1"
	 	}
		"changelevel c9m2_lots"
		{
   			"message" "切换至c9m2"
	 	}
		"changelevel c10m1_caves"
		{
   			"message" "切换至c10m1"
	 	}
		"changelevel c10m2_drainage"
		{
   			"message" "切换至c10m2"
	 	}
		"changelevel c10m3_ranchhouse"
		{
   			"message" "切换至c10m3"
	 	}
		"changelevel c10m4_mainstreet"
		{
   			"message" "切换至c10m4"
	 	}
		"changelevel c10m5_houseboat"
		{
   			"message" "切换至c10m5"
	 	}
		"changelevel c11m1_greenhouse"
		{
   			"message" "切换至c11m1"
	 	}
		"changelevel c11m2_offices"
		{
   			"message" "切换至c11m2"
	 	}
		"changelevel c11m3_garage"
		{
   			"message" "切换至c11m3"
	 	}
		"changelevel c11m4_terminal"
		{
   			"message" "切换至c11m4"
	 	}
		"changelevel c11m5_runway"
		{
   			"message" "切换至c11m5"
	 	}
		"changelevel c12m1_hilltop"
		{
   			"message" "切换至c12m1"
	 	}
		"changelevel c12m2_traintunnel"
		{
   			"message" "切换至c12m2"
	 	}
		"changelevel c12m3_brige"
		{
   			"message" "切换至c12m3"
	 	}
		"changelevel c12m4_barn"
		{
   			"message" "切换至c12m4"
	 	}
		"changelevel c12m5_cornfield"
		{
   			"message" "切换至c12m5"
	 	}
		"changelevel c13m1_alpinecreek"
		{
   			"message" "切换至c13m1"
	 	}
		"changelevel c13m2_southpinestream"
		{
   			"message" "切换至c13m2"
	 	}
		"changelevel c13m3_memorialbridge"
		{
   			"message" "切换至c13m3"
	 	}
		"changelevel c13m4_cutthroatcreek"
		{
   			"message" "切换至c13m4"
	 	}
		"changelevel c14m1_junkyard"
		{
   			"message" "切换至c14m1"
	 	}
		"changelevel c14m2_lighthouse"
		{
   			"message" "切换至c14m2"
	 	}
	}
	"三方图列表(清道夫)"
	{
		"changelevel hotel05_rooftop_two"
		{
			"message" "切换至死亡假期 Dead Vacation"
		}
		"changelevel nothinggonelast10"
		{
			"message" "切换至无人生还 Nothing Last"
		}
		"changelevel cedafever_m3"
		{
			"message" "切换至 CedaFever Rooftop"
		}
		"changelevel roofdownthedrain"
		{
			"message" "切换至血本无归 Down The Drain"
		}
		"changelevel nmrm5_rooftop"
		{
			"message" "切换至C8改屋顶"
		}
		"changelevel l4d2_bedrooms3"
		{
			"message" "切换至巨人卧室Bedroom3 Bit Size"
		}
		"changelevel l4d2_deadsite_v1_1"
		{
			"message" "切换至死亡据点 Dead Site"
		}
		"changelevel beach"
		{
			"message" "切换至海滩小屋 Beach"
		}
	}
	"全局管理"
	{
		"exec vote/ready.cfg"
		{
			"message" "关闭自动准备"
		}
		"exec vote/readyup.cfg"
		{
			"message" "开启自动准备"
		}
		"exec vote/svalltalk0.cfg"
		{
			"message" "关闭全体语音"
		}
		"exec vote/svalltalk1.cfg"
		{
			"message" "开启全体语音"
		}
	}
}

