"MatchModes"
{
	"官方有改 Vanilla Settings"
	{
		"versus"
		{
			"name" "Versus Vanilla"
		}
		"coop"
		{
			"name" "Coop Vanilla"
		}
		"realism"
		{
			"name" "Realism Vanilla"
		}
		"versusrealism"
		{
			"name" "Versus Realism Vanilla"
		}
		"survival"
		{
			"name" "Survival Vanilla"
		}
		"Scavenge"
		{
			"name" "Scavenge Vanilla"
		}
		"tankrun"
		{
			"name" "TankRun Vanilla"
		}
		"versussurvival"
		{
			"name" "Versus Survival Vanilla"
		}
	}
	"趣味模式 Funny Mode"
	{
		"AirMod"
		{
			"name" "AirMod v1.09"
		}
		"FTL"
		{
			"name" "FollowTheLiter Rework v2.2"
		}
		"wtfmod"
		{
			"name" "WTFmod v1.6.2"
		}
		"wtfmod3v3"
		{
			"name" "WTFmod 3v3"
		}
		"wtfmod2v2"
		{
			"name" "WTFmod 2v2"
		}
		"wtfmod1v1"
		{
			"name" "WTFmod 1v1"
		}
		"bizzymod"
		{
			"name" "魔改写抗 Bizzymod 0.8"
		}
		"spacemod"
		{
			"name" "太空人写抗 Spacemod -0.8"
		}
		"surf"
		{
			"name" "滑翔 SurfMod"
		}
	}
	"AnneHappy"
	{
		"annehappy"
		{
			"name" "AnneHappy 2023-1"
		}
		"annehunters"
		{
			"name" "1vHunters"
		}
		"alone"
		{
			"name" "单人装逼"
		}
		"allcharger"
		{
			"name" "牛牛冲刺大逃亡"
		}
		"witchpartyanne"
		{
			"name" "女巫派对"
		}
	}
	"AstMod"
	{
		"amethyst"
		{
			"name" "AstMod"
		}
	}
	"Acemod Revamped"
	{
		"acemodrv"
		{
			"name" "Acemod RV 1.3"
		}
		"amrv3v3"
		{
			"name" "3v3 Acemod RV"
		}
		"amrv2v2"
		{
			"name" "2v2 Acemod RV"
		}
		"amrv1v1"
		{
			"name" "1v1 Acemod RV"
		}
	}
	"Apex"
	{
		"apex"
		{
			"name" "Apex v1.1.2"
		}
	}
	"Equilibrium"
	{
		"eq"
		{
			"name" "Equilibrium 3.0c"
		}
		"eq3v3"
		{
			"name" "3v3 EQ"
		}
		"eq2v2"
		{
			"name" "2v2 EQ"
		}
		"eq1v1"
		{
			"name" "1v1 EQ"
		}
	}
	"NeoMod"
	{
		"neomod"
		{
			"name" "NeoMod Tourney 0.4a"
		}
	}
	"NextMod"
	{
		"nextmod"
		{
			"name" "NextMod v1.0.5"
		}
		"nextmod3v3"
		{
			"name" "3v3 NextMod"
		}
		"nextmod2v2"
		{
			"name" "2v2 NextMod"
		}
		"nextmod1v1"
		{
			"name" "1v1 NextMod"
		}
	}
	"Practiceogl Rework"
	{
		"practiceogl4v4"
		{
			"name" "Practiceogl v2.3"
		}
		"practiceogl3v3"
		{
			"name" "Practiceogl 3v3"
		}
		"practiceogl2v2"
		{
			"name" "Practiceogl 2v2 "
		}
		"practiceogl1v1"
		{
			"name" "Practiceogl 1v1"
		}
		"prachunters4p"
		{
			"name" "Prac-Hunters v2.3 "
		}
		"prachunters3p"
		{
			"name" "Prac-Hunters 3P "
		}
		"prachunters2p"
		{
			"name" "Prac-Hunters 2P"
		}
		"prachunters1p"
		{
			"name" "Prac-Hunters 1P"
		}
	}
	"4v4 Promod"
	{
		"pmelite"
		{
			"name" "Promod Elite v1.1"
		}
		"promod"
		{
			"name" "Promod v5.0.3"
		}
		"hunters"
		{
			"name" "Hunters v5.0.3"
		}
		"pmredtown"
		{
			"name" "Redtown"
		}
		"reflux"
		{
			"name" "Reflux"
		}
		"retro"
		{
			"name" "Retro"
		}
		"witchparty"
		{
			"name" "WitchParty v2.2"
		}
		"witchpartyhc"
		{
			"name" "WitchParty HC"
		}
	}
	"3v3 Promod"
	{
		"pm3v3"
		{
			"name" "Promod 3v3"
		}
		"hunters3v3"
		{
			"name" "Hunters 3v3"
		}
		"witchparty3v3"
		{
			"name" "WitchParty 3v3"
		}

	}
	"2v2 Promod"
	{
		"pm2v2"
		{
			"name" "Promod 2v2"
		}
		"hunters2v2"
		{
			"name" "Hunters 2v2"
		}
		"witchparty2v2"
		{
			"name" "WitchParty 2v2"
		}
	}
	"1v1 Promod"
	{
		"pm1v1"
		{
			"name" "Promod 1v1"
		}
		"hunters1v1"
		{
			"name" "Hunters 1v1"
		}
		"deadman"
		{
			"name" "Deadman"
		}
		"witchparty1v1"
		{
			"name" "WitchParty 1v1"
		}
	}
	"WeiMeng Versus"
	{
		"weimeng"
		{
			"name" "WeiMeng Versus v1.1.0"
		}
	}
	"4v4 Scavogl Rework"
	{
		"scavrework4v4"
		{
			"name" "Rework v2.2"
		}
		"scavreworkhts4v4"
		{
			"name" "Re-Hunters v2.2"
		}
		"scavreworkchar4v4"
		{
			"name" "Re-Chargers v2.2"
		}
	}
	"3v3 Scavogl Rework"
	{
		"scavrework3v3"
		{
			"name" "Rework 3v3"
		}
		"scavreworkhts3v3"
		{
			"name" "Re-Hunters 3v3"
		}
		"scavreworkchar3v3"
		{
			"name" "Re-Chargers 3v3"
		}
	}
	"2v2 Scavogl Rework"
	{
		"scavrework2v2"
		{
			"name" "Rework 2v2"
		}
		"scavreworkhts2v2"
		{
			"name" "Re-Hunters 2v2"
		}
		"scavreworkchar2v2"
		{
			"name" "Re-Chargers 2v2"
		}
	}
	"1v1 Scavogl Rework"
	{
		"scavrework1v1"
		{
			"name" "Rework 1v1"
		}
		"scavreworkhts1v1"
		{
			"name" "Re-Hunters 1v1"
		}
		"train1v1"
		{
			"name" "Rework TrAin 1v1"
		}
	}
	"4v4 ZoneMod"
	{
		"28zonemod"
		{
			"name" "ZoneMod v2.8"
		}
		"28zoneretro"
		{
			"name" "ZoneMod Retro v2.8"
		}
		"28zonehunters"
		{
			"name" "ZoneHunters v2.8"
		}
		"zonemod"
		{
			"name" "ZoneMod v2.7.1"
		}
		"zoneretro"
		{
			"name" "ZoneMod Retro v2.7.1"
		}
		"zonehunters"
		{
			"name" "ZoneHunters v2.7.1"
		}
		"193zonemod"
		{
			"name" "ZoneMod v1.9.3"
		}
	}
	"3v3 ZoneMod"
	{
		"28zm3v3"
		{
			"name" "3v3 ZoneMod v2.8"
		}
		"zm3v3"
		{
			"name" "3v3 ZoneMod v2.7.1"
		}
		"28zh3v3"
		{
			"name" "3v3 ZoneHunters v2.8"
		}
		"zh3v3"
		{
			"name" "3v3 ZoneHunters v2.7.1"
		}
		"193zm3v3"
		{
			"name" "3v3 ZoneMod v1.9.3"
		}
	}
	"2v2 ZoneMod"
	{
		"28zm2v2"
		{
			"name" "2v2 ZoneMod v2.8"
		}
		"zm2v2"
		{
			"name" "2v2 ZoneMod v2.7.1"
		}
		"28zh2v2"
		{
			"name" "2v2 ZoneHunters v2.8"
		}
		"zh2v2"
		{
			"name" "2v2 ZoneHunters v2.7.1"
		}
		"193zm2v2"
		{
			"name" "2v2 ZoneMod v1.9.3"
		}
	}
	"1v1 ZoneMod"
	{
		"28zm1v1"
		{
			"name" "1v1 ZoneMod v2.8"
		}
		"zm1v1"
		{
			"name" "1v1 ZoneMod v2.7.1"
		}
		"28zh1v1"
		{
			"name" "1v1 ZoneHunters v2.8"
		}
		"zh1v1"
		{
			"name" "1v1 ZoneHunters v2.7.1"
		}
		"193zm1v1"
		{
			"name" "1v1 ZoneMod v1.9.3"
		}
	}
}
