"Phrases"
{
	"Tag"
	{
		"en"		"[{olive}1v1{default}]"
	}
	"TagPvE"
	{
		"en"		"[{olive}DamageReport{default}]"
	}
	"HealthRemaining"
	{
		"#format"   "{1:s},{2:s},{3:d}" // 1:sName 2:L4D2_InfectedNames[iZclass] 3:iRemainingHealth
		"en"		"{red}{1}{default} ({green}{2}{default}) had {olive}{3}{default} health remaining!"
	}
	"AI"
	{
		"en"		"AI"
	}
	"UMad"
	{
		"en"		"You don't have to be mad..."
	}
	"Sad"
	{
		"en"		"You look sad...."
	}
	"Close"
	{
		"en"		"close!"
	}
	"NBad"
	{
		"en"		"Not bad."
	}
}
