"MatchModes"
{
	"Acemod Revamped"
	{
		"acemodrv"
		{
			"name" "Acemod RV 1.3"
		}
		"amrv3v3"
		{
			"name" "3v3 Acemod RV"
		}
		"amrv2v2"
		{
			"name" "2v2 Acemod RV"
		}
		"amrv1v1"
		{
			"name" "1v1 Acemod RV"
		}
	}
	"Apex"
	{
		"apex"
		{
			"name" "Apex v1.1.2"
		}
	}
	"AirMod"
	{
		"AirMod"
		{
			"name" "AirMod v1.09"
		}
	}
	"Bizzymod"
	{
		"bizzymod"
		{
			"name" "Bizzymod 0.8"
		}
		"spacemod"
		{
			"name" "Spacemod"
		}
	}
	"Equilibrium"
	{
		"eq"
		{
			"name" "Equilibrium 3.0c"
		}
		"eq3v3"
		{
			"name" "3v3 EQ"
		}
		"eq2v2"
		{
			"name" "2v2 EQ"
		}
		"eq1v1"
		{
			"name" "1v1 EQ"
		}
	}
	"NeoMod"
	{
		"neomod"
		{
			"name" "NeoMod Tourney 0.4a"
		}
	}
	"NextMod"
	{
		"nextmod"
		{
			"name" "NextMod v1.0.5"
		}
		"nextmod3v3"
		{
			"name" "3v3 NextMod"
		}
		"nextmod2v2"
		{
			"name" "2v2 NextMod"
		}
		"nextmod1v1"
		{
			"name" "1v1 NextMod"
		}
	}
	"Practiceogl Rework"
	{
		"practiceogl4v4"
		{
			"name" "Practiceogl v2.3 (test)"
		}
		"practiceogl3v3"
		{
			"name" "Practiceogl 3v3 (test)"
		}
		"practiceogl2v2"
		{
			"name" "Practiceogl 2v2 "
		}
		"practiceogl1v1"
		{
			"name" "Practiceogl 1v1"
		}
		"prachunters4p"
		{
			"name" "Prac-Hunters v2.3 "
		}
		"prachunters3p"
		{
			"name" "Prac-Hunters 3P "
		}
		"prachunters2p"
		{
			"name" "Prac-Hunters 2P"
		}
		"prachunters1p"
		{
			"name" "Prac-Hunters 1P"
		}
	}
	"Promod v5.0.3(老框架待完善，别选)"
	{
		"pmelite"
		{
			"name" "Promod Elite v1.1"
		}
		"promod"
		{
			"name" "Promod v5.0.3"
		}
		"pm3v3"
		{
			"name" "Promod 3v3"
		}
		"pm2v2"
		{
			"name" "Promod 2v2"
		}
		"pm1v1"
		{
			"name" "Promod 1v1"
		}
		"pmredtown"
		{
			"name" "Redtown"
		}
		"reflux"
		{
			"name" "Reflux"
		}
		"retro"
		{
			"name" "Retro"
		}
	}
	"Promod Hunters v5.0.3(老框架待完善，别选)"
	{
		"hunters"
		{
			"name" "Hunters v5.0.3"
		}
		"hunters3v3"
		{
			"name" "Hunters 3v3"
		}
		"hunters2v2"
		{
			"name" "Hunters 2v2"
		}
		"hunters1v1"
		{
			"name" "Hunters 1v1"
		}
		"deadman"
		{
			"name" "Deadman"
		}
	}
	"WTFmod"
	{
		"wtfmod"
		{
			"name" "WTFmod v1.6.2"
		}
		"wtfmod3v3"
		{
			"name" "WTFmod 3v3"
		}
		"wtfmod2v2"
		{
			"name" "WTFmod 2v2"
		}
		"wtfmod1v1"
		{
			"name" "WTFmod 1v1"
		}
	}
	"WitchParty"
	{
		"witchparty"
		{
			"name" "WitchParty v2.2"
		}
		"witchparty3v3"
		{
			"name" "WitchParty 3v3"
		}
		"witchparty2v2"
		{
			"name" "WitchParty 2v2"
		}
		"witchparty1v1"
		{
			"name" "WitchParty 1v1"
		}
		"witchpartyhc"
		{
			"name" "WitchParty HC"
		}
	}
	"WeiMeng Versus"
	{
		"weimeng"
		{
			"name" "WeiMeng Versus v1.1.0"
		}
	}
	"Scavogl Rework"
	{
		"scavrework4v4"
		{
			"name" "Rework v2.2"
		}
		"scavrework3v3"
		{
			"name" "Rework 3v3"
		}
		"scavrework2v2"
		{
			"name" "Rework 2v2"
		}
		"scavrework1v1"
		{
			"name" "Rework 1v1"
		}
	}
	"Scavogl Rework Hunters"
	{
		"scavreworkhts4v4"
		{
			"name" "Re-Hunters v2.2"
		}
		"scavreworkhts3v3"
		{
			"name" "Re-Hunters 3v3"
		}
		"scavreworkhts2v2"
		{
			"name" "Re-Hunters 2v2"
		}
		"scavreworkhts1v1"
		{
			"name" "Re-Hunters 1v1"
		}
	}
	"Scavogl Rework Chargers"
	{
		"scavreworkchar4v4"
		{
			"name" "Re-Chargers v2.2"
		}
		"scavreworkchar3v3"
		{
			"name" "Re-Chargers 3v3"
		}		
		"scavreworkchar2v2"
		{
			"name" "Re-Chargers 2v2"
		}
	}
	"Scavogl Rework Train"
	{
		"train1v1"
		{
			"name" "Rework TrAin 1v1"
		}
	}
	"TestMode"
	{
		"testmode"
		{
			"name" "Testmode Versus"
		}
		"scavtestmode"
		{
			"name" "Testmode Scavenge"
		}
	}
	"ZoneMod 4v4"
	{
		"28zonemod"
		{
			"name" "ZoneMod v2.8"
		}
		"28zoneretro"
		{
			"name" "ZoneMod Retro v2.8"
		}
		"28zonehunters"
		{
			"name" "ZoneHunters v2.8"
		}
		"zonemod"
		{
			"name" "ZoneMod v2.7.1"
		}
		"zoneretro"
		{
			"name" "ZoneMod Retro v2.7.1"
		}
		"zonehunters"
		{
			"name" "ZoneHunters v2.7.1"
		}
		"193zonemod"
		{
			"name" "ZoneMod v1.9.3"
		}
	}
	"ZoneMod 3v3"
	{
		"28zm3v3"
		{
			"name" "3v3 ZoneMod v2.8"
		}
		"zm3v3"
		{
			"name" "3v3 ZoneMod v2.7.1"
		}
		"28zh3v3"
		{
			"name" "3v3 ZoneHunters v2.8"
		}
		"zh3v3"
		{
			"name" "3v3 ZoneHunters v2.7.1"
		}
		"193zm3v3"
		{
			"name" "3v3 ZoneMod v1.9.3"
		}
	}
	"ZoneMod 2v2"
	{
		"28zm2v2"
		{
			"name" "2v2 ZoneMod v2.8"
		}
		"zm2v2"
		{
			"name" "2v2 ZoneMod v2.7.1"
		}
		"28zh2v2"
		{
			"name" "2v2 ZoneHunters v2.8"
		}
		"zh2v2"
		{
			"name" "2v2 ZoneHunters v2.7.1"
		}
		"193zm2v2"
		{
			"name" "2v2 ZoneMod v1.9.3"
		}
	}
	"ZoneMod 1v1"
	{
		"28zm1v1"
		{
			"name" "1v1 ZoneMod v2.8"
		}
		"zm1v1"
		{
			"name" "1v1 ZoneMod v2.7.1"
		}
		"28zh1v1"
		{
			"name" "1v1 ZoneHunters v2.8"
		}
		"zh1v1"
		{
			"name" "1v1 ZoneHunters v2.7.1"
		}
		"193zm1v1"
		{
			"name" "1v1 ZoneMod v1.9.3"
		}
	}
}
