"Phrases"
{
	"cant_join_no_pick"
	{
		"en"		"{orange}<Mix>{default} You can not join a team without being picked."
		"chi"		"{orange}<Mix>{default} 你未被选择，无法加入队伍。"
	}
	
	"start_notice"
	{
		"en"		"{orange}<Mix>{default} {olive}Type {orange}!mix {olive}to start Mix with 8 players in teams! {default}(admin type !stopmix to abort )"
		"chi"		"{orange}<Mix> {olive}输入 {orange}!mix {olive}进行队长投票和选人！{default}(管理输入!stopmix以中止)"
	}

	"admin_stop"
	{
		"en"		"{orange}<Mix>{default} Stopped by admin {olive}%N{default}."
		"chi"		"{orange}<Mix> {default}管理员 {olive}%N 中止了Mix{default}。"
	}

	"no_start_stop"
	{
		"en"		"{orange}<Mix>{default} Not currently started."
		"chi"		"{orange}<Mix> {default} 当前未启用。"
	}

	"Spec_Start"
	{
		"en"		"{orange}<Mix>{default} Spectator can't start a mix."
		"chi"		"{orange}<Mix> {default} 旁观者无法启用。"
	}

	"start_start"
	{
		"en"		"{orange}<Mix>{default} Already started."
		"chi"		"{orange}<Mix> {default} 当前已启用。"
	}

	"not_allow_round_live"
	{
		"en"		"{orange}<Mix>{default} Not allowed on live round."
		"chi"		"{orange}<Mix> {default} 回合开始后禁用。"
	}

	"admin_start"
	{
		"en"		"{orange}<Mix>{default} Started by admin {olive}%N{default}."
		"chi"		"{orange}<Mix> {default}管理员 {olive}%N 强制启用了Mix{default}。"
	}

	"pvote_to_start"
	{
		"en"		"{orange}<Mix> {olive}%N{default} has voted to start a Mix (admin type !stopmix to abort)."
		"chi"		"{orange}<Mix> {olive}%N{default} 投票启用Mix（管理员输入!stopmix以中止）。"
	}

	"already_vote"
	{
		"en"		"{orange}<Mix> {default} There is a vote in progress, you can't start a Mix."
		"chi"		"{orange}<Mix> {default} 有投票正在进行，暂时无法启用Mix"
	}

	"Vote_Pass_Tittle"
	{
		"en"		"Starting a Mix..."
		"chi"		"正在启用Mix……"
	}

	"start_condition"
	{
		"en"		"{orange}<Mix> {default} Only 8 players join teams to start a mix."
		"chi"		"{orange}<Mix> {default} 只有8名玩家加入队伍后才能启用Mix。"
	}

	"tittle_1st_cap"
	{
		"en"		"Mix Manager - Pick first captain"
		"chi"		"Mix Manager - 投票选择第一名队长"
	}

	"tittle_2nd_cap"
	{
		"en"		"Mix Manager - Pick second captain"
		"chi"		"Mix Manager - 投票选择第二名队长"
	}

	"tittle_pteammate"
	{
		"en"		"Mix Manager - Pick team member(s)(A-BB-AA-B)"
		"chi"		"Mix Manager - 选择你的队员（A-BB-AA-B）"
	}

	"wrong_team_stop"
	{
		"en"		"{orange}<Mix> {default}Captain {olive}%N {default}found in the wrong team, aborting..."
		"chi"		"{orange}<Mix> {default}队长 {olive}%N {default}加入了错误的队伍，插件中止..."
	}

	"teams_picked"
	{
		"en"		"{orange}<Mix> {default} Teams are picked."
		"chi"		"{orange}<Mix> {default} 队伍选择完毕。"
	}

	"not_found_stop"
	{
		"en"		"{orange}<Mix> {default} The team member who was picked was not found, aborting..."
		"chi"		"{orange}<Mix> {default} 未找到被选择的队员，插件中止……"
	}

	"1stcap_novote_stop"
	{
		"en"		"{orange}<Mix> {default} Failed to find first captain with at least 1 vote from spectators, aborting..."
		"chi"		"{orange}<Mix> {default} 无人投票导致第一名队长投票失败，插件中止……"
	}

	"2ndcap_novote_stop"
	{
		"en"		"{orange}<Mix> {default} Failed to find second captain with at least 1 vote from spectators, aborting..."
		"chi"		"{orange}<Mix> {default} 无人投票导致第二名队长投票失败，插件中止……"
	}

	"no_pick_stop"
	{
		"en"		"{orange}<Mix> {default} No more spectators to choose from, aborting..."
		"chi"		"{orange}<Mix> {default} 玩家中途退出导致无人可选择，插件中止……"
	}

	"no_cap_stop"
	{
		"en"		"{orange}<Mix> {default} Failed to find the captain, aborting..."
		"chi"		"{orange}<Mix> {default} 队长中途退出导致失败，插件中止……"
	}

	"1stcap_confirm"
	{
		"en"		"{orange}<Mix>{default} First captain is {olive}%N{default}. ({orange}%d {default}votes)"
		"chi"		"{orange}<Mix> {default} 第一名队长是 {olive}%N{default}，({orange}%d {default}票)"
	}

	"2ndcap_confirm"
	{
		"en"		"{orange}<Mix>{default} First captain is {olive}%N{default}. ({orange}%d {default}votes)"
		"chi"		"{orange}<Mix> {default} 第二名队长是 {olive}%N{default}，({orange}%d {default}票)"
	}

	"1stcap_pteammate"
	{
		"en"		"{orange}<Mix> {olive}%N {default}was picked (survivors)."
		"chi"		"{orange}<Mix> {olive}%N {default}被选择 (生还方)。"
	}

	"2ndcap_pteammate"
	{
		"en"		"{orange}<Mix> {olive}%N {default}was picked (infected)."
		"chi"		"{orange}<Mix> {olive}%N {default}被选择 (特感方)。"
	}

	"pleft_stop"
	{
		"en"		"{orange}<Mix> {default}Player {olive}%N {default}has left the game, aborting..."
		"chi"		"{orange}<Mix> {default}玩家 {olive}%N {default}离开了游戏，插件中止……"
	}

	"Vote_Tittle"
	{
		"en"		"Start a Mix?"
		"chi"		"启用Mix选人？"
	}
}