// Advertisements 2.1
// by Tsunami
//
// Types
// -----
// center: Center message
// chat: Chat message
// hint: Hint message
// menu: Menu message
// top: Top message
//
// Flags (optional)
// -----
// Accepts flags of admins that will not see the advertisement.
// When omitted everyone will see the advertisement.
// When left empty only admins will see the advertisement.

"Advertisements"
{
    "1"
    {
        "chat"		"{lightgreen}none"
    }
    "2"
    {
        "chat"		"{lightgreen}<{yellow}moyu servers{lightgreen}> \n/match | /rmatch 更换配置 /ready(f1) | /unready(f2) 切换准备\n"
    }
    "3"
    {
        "chat"		""
    }
    "4"
    {
        "chat"		""
    }
    "5"
    {
        "chat"		""
    }
    "6"
    {
        "chat"		""
    }
    "7"
    {
        "chat"		""
    }
}
