"Cfgs"
{

	
	"常用投票"
	{
		"sm_serverhp"
		{
   			"message" "全体回血"
	 	}
		"sm_votekick"
		{
			"message" "投票踢人（本队）"
		}
		"sm_vms"
		{
			"message" "强制移至旁观（本队）"
		}
		"exec vote/8people.cfg"
		{
   			"message" "关闭旁观"
	 	}
		"exec vote/12people.cfg"
		{
			"message" "加4个旁观位置"
		}
		"exec vote/16people.cfg"
		{
			"message" "加8个旁观位置"		
		}
	}
	"投票换图"
	{
		"changelevel c8m5_rooftop"
		{
   			"message" "切换至c8m5屋顶"
	 	}
		"changelevel daylighthouse"
		{
			"message" "切换至白天灯塔"
		}
		"changelevel cedafever_m3"
		{
			"message" "切换至CedaFever Rooftop"
		}
		"changelevel bwm4_rooftops"
		{
			"message" "切换至BigWat Rooftop"
		}
	}
	"全局管理"
	{
		"exec vote/ready.cfg"
		{
			"message" "关闭自动准备"
		}
		"exec vote/readyup.cfg"
		{
			"message" "开启自动准备"
		}
		"exec vote/svalltalk0.cfg"
		{
			"message" "关闭全体语音"
		}
		"exec vote/svalltalk1.cfg"
		{
			"message" "开启全体语音"
		}
	}
}

