"MatchModes"
{
	"Confogl Vanilla"
	{
		"versus"
		{
			"name" "Versus"
		}
		"coop"
		{
			"name" "Coop"
		}
		"realism"
		{
			"name" "Realism"
		}
		"versusrealism"
		{
			"name" "Versus Realism"
		}
		"survival"
		{
			"name" "Survival"
		}
		"Scavenge"
		{
			"name" "Scavenge"
		}
		"FTL"
		{
			"name" "Follow The Liter"
		}
		"taaannnk"
		{
			"name" "Taaannnk!!"
		}
		"versussurvival"
		{
			"name" "Versus Survival"
		}
	}
	"Confogl Casual"
	{
		"neko"
		{
			"name" "Neko Specials 6.26NS"
		}
		"AirMod"
		{
			"name" "AirMod v1.09"
		}
		"wtfmod"
		{
			"name" "WTFmod v1.6.2"
		}
		"wtfmod3v3"
		{
			"name" "WTFmod 3v3"
		}
		"wtfmod2v2"
		{
			"name" "WTFmod 2v2"
		}
		"wtfmod1v1"
		{
			"name" "WTFmod 1v1"
		}
		"supersurvival"
		{
			"name" "Survival Extended"
		}
		"bizzymod"
		{
			"name" "魔改写抗 Bizzymod 0.8"
		}
		"spacemod"
		{
			"name" "太空人写抗 Spacemod -0.8"
		}
	}
	"AnneHappy 2023-1"
	{
		"annehappy"
		{
			"name" "AnneHappy 2023-1"
		}
		"annehunters"
		{
			"name" "1vHunters"
		}
		"alone"
		{
			"name" "单人装逼"
		}
		"allcharger"
		{
			"name" "牛牛冲刺大逃亡"
		}
		"witchpartyanne"
		{
			"name" "女巫派对"
		}
	}
	"Practice Configs"
	{
		"practiceogl4v4"
		{
			"name" "Practiceogl Rework v2.3"
		}
		"practiceogl3v3"
		{
			"name" "Practiceogl Rework 3v3"
		}
		"practiceogl2v2"
		{
			"name" "Practiceogl Rework 2v2"
		}
		"practiceogl1v1"
		{
			"name" "Practiceogl Rework 1v1"
		}
		"train1v1"
		{
			"name" "Scavogl Rework Train 1v1"
		}
	}
//	"AstMod"			//Ast is too buggy to be compatibale with other configs. Uncomment here if you need.
//	{
//		"amethyst"
//		{
//			"name" "AstMod v2.6.3"
//		}
//	}
	"4v4"
	{
		"281zonemod"
		{
			"name" "ZoneMod v2.8.1"
		}
		"28zonemod"
		{
			"name" "ZoneMod v2.8"
		}
		"zonemod"
		{
			"name" "ZoneMod v2.7.1"
		}
		"193zonemod"
		{
			"name" "ZoneMod v1.9.3"
		}
		"281zoneretro"
		{
			"name" "ZoneMod Retro v2.8.1"
		}
		"28zoneretro"
		{
			"name" "ZoneMod Retro v2.8"
		}
		"zoneretro"
		{
			"name" "ZoneMod Retro v2.7.1"
		}
		"281zonehunters"
		{
			"name" "ZoneHunters v2.8.1"
		}
		"28zonehunters"
		{
			"name" "ZoneHunters v2.8"
		}
		"zonehunters"
		{
			"name" "ZoneHunters v2.7.1"
		}
		"acemodrv"
		{
			"name" "Acemod RV 1.3"
		}
		"apex"
		{
			"name" "Apex v1.1.2"
		}
		"eq"
		{
			"name" "Equilibrium 3.0c"
		}
		"eqretro"
		{
			"name" "Equilibrium Retro v2.1"
		}
		"neomod"
		{
			"name" "NeoMod Tourney 0.4a"
		}
		"nextmod"
		{
			"name" "NextMod v1.0.5"
		}
		"scavrework4v4"
		{
			"name" "Scavogl Rework v2.2"
		}
		"scavreworkhts4v4"
		{
			"name" "Scavogl Rework Hunters v2.2"
		}
		"scavreworkchar4v4"
		{
			"name" "Scavogl Rework Chargers v2.2"
		}
		"pmelite"
		{
			"name" "ProMod Elite v1.1"
		}
		"promod"
		{
			"name" "ProMod v5.0.3"
		}
		"hunters"
		{
			"name" "ProHunters v5.0.3"
		}
		"scavogl4v4"
		{
			"name" "Scavogl v2.0"
		}
		"scavhunt4v4"
		{
			"name" "Scavogl Hunters v2.0"
		}
		"pmredtown"
		{
			"name" "ProMod Redtown v5.0.3"
		}
		"reflux"
		{
			"name" "ProMod Reflux v5.0.3"
		}
		"retro"
		{
			"name" "ProMod Retro v5.0.3"
		}
		"witchparty"
		{
			"name" "WitchParty v2.2"
		}
		"witchpartyhc"
		{
			"name" "WitchParty HC v2.2"
		}
		"sky"
		{
			"name" "Sky v2.7.1"
		}
		"weimeng"
		{
			"name" "WeiMeng Versus v1.1.0"
		}
		"openmod"
		{
			"name" "OpenMod v1.2"
		}
	}
	"3v3"
	{
		"281zm3v3"
		{
			"name" "3v3 ZoneMod v2.8.1"
		}
		"28zm3v3"
		{
			"name" "3v3 ZoneMod v2.8"
		}
		"zm3v3"
		{
			"name" "3v3 ZoneMod v2.7.1"
		}
		"193zm3v3"
		{
			"name" "3v3 ZoneMod v1.9.3"
		}
		"281zh3v3"
		{
			"name" "3v3 ZoneHunters v2.8.1"
		}
		"28zh3v3"
		{
			"name" "3v3 ZoneHunters v2.8"
		}
		"zh3v3"
		{
			"name" "3v3 ZoneHunters v2.7.1"
		}
		"amrv3v3"
		{
			"name" "3v3 Acemod RV"
		}
		"eq3v3"
		{
			"name" "3v3 EQ"
		}
		"nextmod3v3"
		{
			"name" "3v3 NextMod"
		}
		"scavrework3v3"
		{
			"name" "3v3 Scavogl Rework"
		}
		"scavreworkhts3v3"
		{
			"name" "3v3 Scavogl Rework Hunters"
		}
		"scavreworkchar3v3"
		{
			"name" "3v3 Scavogl Rework Chargers"
		}
		"pm3v3"
		{
			"name" "3v3 ProMod"
		}
		"hunters3v3"
		{
			"name" "3v3 ProHunters"
		}
		"scavogl3v3"
		{
			"name" "3v3 Scavogl"
		}
		"scavhunt3v3"
		{
			"name" "3v3 Scavogl Hunters"
		}
		"witchparty3v3"
		{
			"name" "3v3 WitchParty"
		}
	}
	"2v2"
	{
		"281zm2v2"
		{
			"name" "2v2 ZoneMod v2.8.1"
		}
		"28zm2v2"
		{
			"name" "2v2 ZoneMod v2.8"
		}
		"zm2v2"
		{
			"name" "2v2 ZoneMod v2.7.1"
		}
		"193zm2v2"
		{
			"name" "2v2 ZoneMod v1.9.3"
		}
		"281zh2v2"
		{
			"name" "2v2 ZoneHunters v2.8.1"
		}
		"28zh2v2"
		{
			"name" "2v2 ZoneHunters v2.8"
		}
		"zh2v2"
		{
			"name" "2v2 ZoneHunters v2.7.1"
		}
		"amrv2v2"
		{
			"name" "2v2 Acemod RV"
		}
		"eq2v2"
		{
			"name" "2v2 EQ"
		}
		"nextmod2v2"
		{
			"name" "2v2 NextMod"
		}
		"scavrework2v2"
		{
			"name" "2v2 Scavogl Rework"
		}
		"scavreworkhts2v2"
		{
			"name" "2v2 Scavogl Rework Hunters"
		}
		"scavreworkchar2v2"
		{
			"name" "2v2 Scavogl Rework Chargers"
		}
		"pm2v2"
		{
			"name" "2v2 ProMod"
		}
		"hunters2v2"
		{
			"name" "2v2 ProHunters"
		}
		"scavogl2v2"
		{
			"name" "2v2 Scavogl"
		}
		"scavhunt2v2"
		{
			"name" "2v2 Scavogl Hunters"
		}
		"witchparty2v2"
		{
			"name" "2v2 WitchParty"
		}
	}
	"1v1"
	{
		"281zm1v1"
		{
			"name" "1v1 ZoneMod v2.8.1"
		}
		"28zm1v1"
		{
			"name" "1v1 ZoneMod v2.8"
		}
		"zm1v1"
		{
			"name" "1v1 ZoneMod v2.7.1"
		}
		"193zm1v1"
		{
			"name" "1v1 ZoneMod v1.9.3"
		}
		"281zh1v1"
		{
			"name" "1v1 ZoneHunters v2.8.1"
		}
		"28zh1v1"
		{
			"name" "1v1 ZoneHunters v2.8"
		}
		"zh1v1"
		{
			"name" "1v1 ZoneHunters v2.7.1"
		}
		"amrv1v1"
		{
			"name" "1v1 Acemod RV"
		}
		"eq1v1"
		{
			"name" "1v1 EQ"
		}
		"nextmod1v1"
		{
			"name" "1v1 NextMod"
		}
		"scavrework1v1"
		{
			"name" "1v1 Scavogl Rework"
		}
		"scavreworkhts1v1"
		{
			"name" "1v1 Scavogl Rework Hunters"
		}
		"pm1v1"
		{
			"name" "1v1 ProMod"
		}
		"hunters1v1"
		{
			"name" "1v1 ProHunters"
		}
		"deadman"
		{
			"name" "1v1 ProMod Deadman"
		}
		"scavogl1v1"
		{
			"name" "1v1 Scavogl"
		}
		"scavhunt1v1"
		{
			"name" "1v1 Scavogl Hunters"
		}
		"witchparty1v1"
		{
			"name" "1v1 WitchParty"
		}
	}
}
