"MatchModes"
{
	"Confogl Vanilla"
	{
		"versus"
		{
			"name" "Versus 对抗"
		}
		"coop"
		{
			"name" "Coop 战役"
		}
		"realism"
		{
			"name" "Realism 写实"
		}
		"versusrealism"
		{
			"name" "Versus Realism 写实对抗"
		}
		"survival"
		{
			"name" "Survival 生还者"
		}
		"Scavenge"
		{
			"name" "Scavenge 清道夫"
		}
		"FTL"
		{
			"name" "Follow The Liter 限量发放"
		}
		"versussurvival"
		{
			"name" "Versus Survival 生还者对抗"
		}
		"bleedout"
		{
			"name" "Bleed Out 流血不止"
		}
		"bleedoutversus"
		{
			"name" "Bleed Out Versus 流血不止对抗"
		}
		"tankrun"
		{
			"name" "Tank Run 克局跑分"
		}
		"taaannnk"
		{
			"name" "Taaannnk!! 克局跑分对抗"
		}
		"headshot"
		{
			"name" "Head Shot! 爆头!"
		}
		"hardeight"
		{
			"name" "Hard Eight 绝境求生"
		}
		"fourswordsmen"
		{
			"name" "Four Swords Men 四剑客"
		}
		"chainsawmassacre"
		{
			"name" "Chainsaw Massacre 电锯狂人"
		}
		"ironman"
		{
			"name" "Iron Man 钢铁侠"
		}
		"lastgnomeonearth"
		{
			"name" "Last Gnome On Earth 地球上最后一个侏儒"
		}
		"roomforone"
		{
			"name" "Room For One 一人救赎"
		}
		"healthpackalypse"
		{
			"name" "Health Pack Alypse! 没有救赎!"
		}
		"gibfest"
		{
			"name" "Gib Fest 无法近身"
		}
		"huntingparty"
		{
			"name" "Hunting Party 狩猎盛宴"
		}
		"healinggnome"
		{
			"name" "Healing Gnome 治愈小侏儒"
		}
		"specialdelivery"
		{
			"name" "Special Delivery 特感速递"
		}
		"fluseason"
		{
			"name" "Flu Season 感染季节"
		}
		"ridingmysurvivor"
		{
			"name" "Riding My Survivor 乘骑派对"
		}
		"nightmare"
		{
			"name" "Nightmare 梦魇"
		}
		"deathsdoor"
		{
			"name" "Death's Door 死亡之门"
		}
		"l4d1vs"
		{
			"name" "L4D1 Versus 1代对抗"
		}
		"l4d1survival"
		{
			"name" "L4D1 Survival 1代生还者"
		}
		"l4d1coop"
		{
			"name" "L4D1 Coop 1代战役"
		}
		"rocketdude"
		{
			"name" "Rocket Dude 火箭飞人"
		}
	}
	"Confogl Casual"
	{
//		"neko"		//buggy to be compatiable
//		{
//			"name" "Neko Specials 6.26NS"
//		}
		"AirMod"
		{
			"name" "AirMod v1.09"
		}
		"wtfmod"
		{
			"name" "WTFmod v1.6.2"
		}
		"wtfmod3v3"
		{
			"name" "WTFmod 3v3"
		}
		"wtfmod2v2"
		{
			"name" "WTFmod 2v2"
		}
		"wtfmod1v1"
		{
			"name" "WTFmod 1v1"
		}
		"supersurvival"
		{
			"name" "Survival Extended"
		}
		"bizzymod"
		{
			"name" "魔改写抗 Bizzymod 0.8"
		}
		"spacemod"
		{
			"name" "太空人写抗 Spacemod -0.8"
		}
	}
	"AnneHappy 2023-1"
	{
		"annehappy"
		{
			"name" "AnneHappy 2023-1"
		}
		"annehunters"
		{
			"name" "1vHunters"
		}
		"alone"
		{
			"name" "单人装逼"
		}
		"allcharger"
		{
			"name" "牛牛冲刺大逃亡"
		}
		"witchpartyanne"
		{
			"name" "女巫派对"
		}
	}
//	"AstMod"			//Ast is too buggy to be compatibale with other configs. Uncomment here if you need.
//	{
//		"amethyst"
//		{
//			"name" "AstMod v2.6.3"
//		}
//	}
	"Practice Configs"
	{
		"practiceogl4v4"
		{
			"name" "Practiceogl Rework v2.3"
		}
		"practiceogl3v3"
		{
			"name" "Practiceogl Rework 3v3"
		}
		"practiceogl2v2"
		{
			"name" "Practiceogl Rework 2v2"
		}
		"practiceogl1v1"
		{
			"name" "Practiceogl Rework 1v1"
		}
		"train1v1"
		{
			"name" "Scavogl Rework Train 1v1"
		}
	}
	"4v4"
	{
		"283zonemod"
		{
			"name" "ZoneMod v2.8.3"
		}
		"zonemod"
		{
			"name" "ZoneMod v2.7.1"
		}
		"193zonemod"
		{
			"name" "ZoneMod v1.9.3"
		}
		"283zoneretro"
		{
			"name" "ZoneMod Retro v2.8.3"
		}
		"zoneretro"
		{
			"name" "ZoneMod Retro v2.7.1"
		}
		"283zonehunters"
		{
			"name" "ZoneHunters v2.8.3"
		}
		"zonehunters"
		{
			"name" "ZoneHunters v2.7.1"
		}
		"acemodrv"
		{
			"name" "Acemod RV 1.3"
		}
		"apex"
		{
			"name" "Apex v1.1.2"
		}
		"eq"
		{
			"name" "Equilibrium 3.0c"
		}
		"eqretro"
		{
			"name" "Equilibrium Retro v2.1"
		}
		"neomod"
		{
			"name" "NeoMod Tourney 0.4a"
		}
		"nextmod"
		{
			"name" "NextMod v1.0.5"
		}
		"scavrework4v4"
		{
			"name" "Scavogl Rework v2.2"
		}
		"scavreworkhts4v4"
		{
			"name" "Scavogl Rework Hunters v2.2"
		}
		"scavreworkchar4v4"
		{
			"name" "Scavogl Rework Chargers v2.2"
		}
		"pmelite"
		{
			"name" "ProMod Elite v1.1"
		}
		"promod"
		{
			"name" "ProMod v5.0.3"
		}
		"hunters"
		{
			"name" "ProHunters v5.0.3"
		}
		"scavogl"
		{
			"name" "Scavogl v3.0"
		}
		"scavhunt"
		{
			"name" "Scavogl Hunters v3.0"
		}
		"pmredtown"
		{
			"name" "ProMod Redtown v5.0.3"
		}
		"reflux"
		{
			"name" "ProMod Reflux v5.0.3"
		}
		"retro"
		{
			"name" "ProMod Retro v5.0.3"
		}
		"witchparty"
		{
			"name" "WitchParty v3.0"
		}
		"witchpartyhc"
		{
			"name" "WitchParty HC v3.0"
		}
		"sky"
		{
			"name" "Sky v2.7.1"
		}
		"weimeng"
		{
			"name" "WeiMeng Versus v1.4.0"
		}
		"openmod"
		{
			"name" "OpenMod v1.2"
		}
	}
	"3v3"
	{
		"283zm3v3"
		{
			"name" "3v3 ZoneMod v2.8.3"
		}
		"zm3v3"
		{
			"name" "3v3 ZoneMod v2.7.1"
		}
		"193zm3v3"
		{
			"name" "3v3 ZoneMod v1.9.3"
		}
		"283zh3v3"
		{
			"name" "3v3 ZoneHunters v2.8.3"
		}
		"zh3v3"
		{
			"name" "3v3 ZoneHunters v2.7.1"
		}
		"amrv3v3"
		{
			"name" "3v3 Acemod RV"
		}
		"eq3v3"
		{
			"name" "3v3 EQ"
		}
		"nextmod3v3"
		{
			"name" "3v3 NextMod"
		}
		"scavrework3v3"
		{
			"name" "3v3 Scavogl Rework"
		}
		"scavreworkhts3v3"
		{
			"name" "3v3 Scavogl Rework Hunters"
		}
		"scavreworkchar3v3"
		{
			"name" "3v3 Scavogl Rework Chargers"
		}
		"pm3v3"
		{
			"name" "3v3 ProMod"
		}
		"hunters3v3"
		{
			"name" "3v3 ProHunters"
		}
		"scavogl3v3"
		{
			"name" "3v3 Scavogl"
		}
		"scavhunt3v3"
		{
			"name" "3v3 Scavogl Hunters"
		}
		"witchparty3v3"
		{
			"name" "3v3 WitchParty"
		}
	}
	"2v2"
	{
		"283zm2v2"
		{
			"name" "2v2 ZoneMod v2.8.3"
		}
		"zm2v2"
		{
			"name" "2v2 ZoneMod v2.7.1"
		}
		"193zm2v2"
		{
			"name" "2v2 ZoneMod v1.9.3"
		}
		"283zh2v2"
		{
			"name" "2v2 ZoneHunters v2.8.3"
		}
		"zh2v2"
		{
			"name" "2v2 ZoneHunters v2.7.1"
		}
		"amrv2v2"
		{
			"name" "2v2 Acemod RV"
		}
		"eq2v2"
		{
			"name" "2v2 EQ"
		}
		"nextmod2v2"
		{
			"name" "2v2 NextMod"
		}
		"scavrework2v2"
		{
			"name" "2v2 Scavogl Rework"
		}
		"scavreworkhts2v2"
		{
			"name" "2v2 Scavogl Rework Hunters"
		}
		"scavreworkchar2v2"
		{
			"name" "2v2 Scavogl Rework Chargers"
		}
		"pm2v2"
		{
			"name" "2v2 ProMod"
		}
		"hunters2v2"
		{
			"name" "2v2 ProHunters"
		}
		"scavogl2v2"
		{
			"name" "2v2 Scavogl"
		}
		"scavhunt2v2"
		{
			"name" "2v2 Scavogl Hunters"
		}
		"witchparty2v2"
		{
			"name" "2v2 WitchParty"
		}
	}
	"1v1"
	{
		"283zm1v1"
		{
			"name" "1v1 ZoneMod v2.8.3"
		}
		"zm1v1"
		{
			"name" "1v1 ZoneMod v2.7.1"
		}
		"193zm1v1"
		{
			"name" "1v1 ZoneMod v1.9.3"
		}
		"283zh1v1"
		{
			"name" "1v1 ZoneHunters v2.8.3"
		}
		"zh1v1"
		{
			"name" "1v1 ZoneHunters v2.7.1"
		}
		"amrv1v1"
		{
			"name" "1v1 Acemod RV"
		}
		"eq1v1"
		{
			"name" "1v1 EQ"
		}
		"nextmod1v1"
		{
			"name" "1v1 NextMod"
		}
		"scavrework1v1"
		{
			"name" "1v1 Scavogl Rework"
		}
		"scavreworkhts1v1"
		{
			"name" "1v1 Scavogl Rework Hunters"
		}
		"pm1v1"
		{
			"name" "1v1 ProMod"
		}
		"hunters1v1"
		{
			"name" "1v1 ProHunters"
		}
		"deadman"
		{
			"name" "1v1 ProMod Deadman"
		}
		"scavogl1v1"
		{
			"name" "1v1 Scavogl"
		}
		"scavhunt1v1"
		{
			"name" "1v1 Scavogl Hunters"
		}
		"witchparty1v1"
		{
			"name" "1v1 WitchParty"
		}
	}
}
