"HoldoutEvents"
{
	// elevator event
	"c1m1_hotel"
	{
		"holdout"	"1"
		"pointabsolute"	"40"
		"time"		"30"

		"t_start"	"call_elevator_button"
		"t_s_class"	"func_button"
		"t_s_hook"	"OnPressed"
	}
	// drdk_burn_barricade_event
	"c2m1_highway"
	{
		"holdout"	"1"
		"pointabsolute"	"60"
		"time"		"60"

		"t_start"	"drdk_start_exp_relay"
		"t_s_class"	"logic_relay"
		"t_s_hook"	"OnTrigger"
	}
	// sky_burn_barricade_event
	"c2m2_fairgrounds"
	{
		"holdout"	"1"
		"pointabsolute"	"40"
		"time"		"30"

		"t_start"	"sky_relay_barricade"
		"t_s_class"	"logic_relay"
		"t_s_hook"	"OnTrigger"
	}
	// gate opening wait time
	"c2m4_barns"
	{
		"holdout"	"1"
		"pointabsolute"	"40"
		"time"		"38"

		"t_start"	"minifinale_gates_button"
		"t_s_class"	"func_button"
		"t_s_hook"	"OnPressed"

		"t_end"		"relay_minifinale_gates_open"
		"t_e_class"	"logic_relay"
		"t_e_hook"	"OnTrigger"
	}

	// swamp fever 1 ferry
	"c3m1_plankcountry"
	{
		"holdout"	"1"				// indicates there is an event
		"pointabsolute"	"80"				// total points
		"time"		"80"				// time in seconds the event lasts

		"t_start"	"ferry_button"			// targetname of starting trigger
		"t_s_class"	"func_button"			// classname of starting trigger
		"t_s_hook"	"OnPressed"			// output to hook for starting trigger

		"t_end"		"ferry_tram_arrive_relay"	// likewise, but for event end trigger
		"t_e_class"	"logic_relay"
		"t_e_hook"	"OnTrigger"
	}
        // sky_burn_barricade_event
	"c3m2_swamp"
	{
		"holdout"	"1"
		"pointabsolute"	"35"
		"time"		"20"

		"t_start"	"sky_start_relay"
		"t_s_class"	"logic_relay"
		"t_s_hook"	"OnTrigger"
	}
        // sky_explode_event
	"c4m1_milltown_a"
	{
		"holdout"	"1"
		"pointabsolute"	"40"
		"time"		"25"

		"t_start"	"sky_exp_house"
		"t_s_class"	"trigger_once"
		"t_s_hook"	"OnTrigger"
	}
	// hard rain elevator wait
	"c4m2_sugarmill_a"
	{
		"holdout"	"1"
		"pointabsolute"	"75"
		"time"		"50"

		"t_start"	"button_callelevator"
		"t_s_class"	"func_button"
		"t_s_hook"	"OnPressed"

		"t_end"		"elevator"
		"t_e_class"	"func_elevator"
		"t_e_hook"	"OnReachedTop"
	}
        // drdk_burn_fence_event
	"c4m3_sugarmill_b"
	{
		"holdout"	"1"
		"pointabsolute"	"35"
		"time"		"20"

		"t_start"	"drdk_start_burn"
		"t_s_class"	"logic_relay"
		"t_s_hook"	"OnTrigger"
	}
        // drdk_bombing_event
	"c4m4_milltown_b"
	{
		"holdout"	"1"
		"pointabsolute"	"90"
		"time"		"60"

		"t_start"	"drdk_detonator_relay"
		"t_s_class"	"logic_relay"
		"t_s_hook"	"OnTrigger"
	}
        // drdk_bomb_event
	"c5m2_park"
	{
		"holdout"	"1"
		"pointabsolute"	"60"
		"time"		"64"

		"t_start"	"finale_cleanse_exit_door"
		"t_s_class"	"func_button_timed"
		"t_s_hook"	"OnTimeUp"
	}
	// drdk_bomb_event
	"c5m3_cemetery"
	{
		"holdout"	"1"
		"pointabsolute"	"35"
		"time"		"20"

		"t_start"	"sky_pushka_button"
		"t_s_class"	"func_button"
		"t_s_hook"	"OnPressed"
	}
	// wait for parade float
	"c5m4_quarter"
	{
		"holdout"	"1"
		"pointabsolute"	"40"
		"time"		"48"

		"t_start"	"tractor_button"
		"t_s_class"	"func_button"
		"t_s_hook"	"OnPressed"
	}

	//"c8m2_subway"	<= maybe, for generator room doors? too short?

        // sky_car_event
	"c8m2_subway"
	{
		"holdout"	"1"
		"pointabsolute"	"100"
		"time"		"60"

		"t_start"	"sky_truck_explode_relay"
		"t_s_class"	"logic_relay"
		"t_s_hook"	"OnTrigger"
	}
        // drdk_burn_barricade_event
	"c8m3_sewers"
	{
		"holdout"	"1"
		"pointabsolute"	"35"
		"time"		"20"

		"t_start"	"drdk_start_exp_relay"
		"t_s_class"	"logic_relay"
		"t_s_hook"	"OnTrigger"
	}
	// elevator boringness
	"c8m4_interior"
	{
		"holdout"	"0"
		"pointabsolute"	"80"
		"time"		"55"
		
		"t_start"	""
		"t_s_hamid"	"1199249"
		"t_s_class"	"func_button"
		"t_s_hook"	"OnPressed"

		"t_end"		""
		"t_e_hamid"	"4999344"
		"t_e_class"	"func_door"
		"t_e_hook"	"OnOpen"
	}

	// sky_falling_tree_event
	"c10m1_caves"
	{
		"holdout"	"1"
		"pointabsolute"	"40"
		"time"		"55"

		"t_start"	"sky_caralarm_relay"
		"t_s_class"	"logic_relay"
		"t_s_hook"	"OnTrigger"
	}
	
	// floodgates closing (edit for sky.cfg)
	"c10m2_drainage"
	{
		"holdout"	"1"
		"pointabsolute"	"40"
		"time"		"35"

		"t_start"	"sky_button_02"
		"t_s_class"	"func_button_timed"
		"t_s_hook"	"OnTimeUp"

		"t_end"		"relay_platform_01"
		"t_e_class"	"logic_relay"
		"t_e_hook"	"OnTrigger"
	}

	// sky_cemetery_gate_event
	"c10m3_ranchhouse"
	{
		"holdout"	"1"
		"pointabsolute"	"100"
		"time"		"115"

		"t_start"	"sky_oxygentank_path_relay_a"
		"t_s_class"	"logic_relay"
		"t_s_hook"	"OnTrigger"

		"t_end"		"sky_oxygentank_path_relay_b"
		"t_e_class"	"logic_relay"
		"t_e_hook"	"OnTrigger"
	}

	// sky_fuel_truck_event
	"c10m4_mainstreet"
	{
		"holdout"	"1"
		"pointabsolute"	"40"
		"time"		"40"

		"t_start"	"sky_fuel_truck_lever_relay_a"
		"t_s_class"	"logic_relay"
		"t_s_hook"	"OnTrigger"
	}

	// sky_extinguishing_system_event
	"c11m1_greenhouse"
	{
		"holdout"	"1"
		"pointabsolute"	"40"
		"time"		"40"

		"t_start"	"sky_firetrap_start_relay"
		"t_s_class"	"logic_relay"
		"t_s_hook"	"OnTrigger"

		"t_end"		"sky_firetrap_stop_relay"
		"t_e_class"	"logic_relay"
		"t_e_hook"	"OnTrigger"
	}

	// crane wait
	"c11m2_offices"
	{
		"holdout"	"1"
		"pointabsolute"	"60"
		"time"		"55"

		"t_start"	"crane button"
		"t_s_class"	"func_button"
		"t_s_hook"	"OnPressed"
	}

	// barricade burn
	"c11m3_garage"
	{
		"holdout"	"0"
		"pointabsolute"	"40"
		"time"		"40"

		"t_start"	"barricade_gas_can"
		"t_s_class"	"prop_physics"
		"t_s_hook"	"OnBreak"
	}

	// wait for dark parade float
	"c5m4_darkquarter"
	{
		"holdout"	"1"
		"pointabsolute"	"40"
		"time"		"48"

		"t_start"	"tractor_button"
		"t_s_class"	"func_button"
		"t_s_hook"	"OnPressed"
	}
	
	
	// "l4d_ihm02_manor" <= wait for chopper to crash
	// "l4d_ihm03_underground" <= wait for gates to open?
	// "l4d_ihm04_lumberyard" <= wait for house to collapse

	// "cwm3_drain" <= wait for floodgates

	// "l4d2_stadium2_riverwalk" <= wait for boat
	// "l4d2_stadium3_city1" <= ?
	// "l4d2_stadium4_city2" <= ?

	// back to school
	// the bloody moors
	// blood tracks?
	// ...
}
