// Advertisements 2.1
// by Tsunami
//
// Types
// -----
// center: Center message
// chat: Chat message
// hint: Hint message
// menu: Menu message
// top: Top message
//
// Flags (optional)
// -----
// Accepts flags of admins that will not see the advertisement.
// When omitted everyone will see the advertisement.
// When left empty only admins will see the advertisement.

"Advertisements"
{
    "1"
    {
        "chat"		"{lightgreen}你是一个一个"
    }
    "2"
    {
        "chat"		"{lightgreen}#3 摸鱼经典配置服.服op:{green}金鱼.{lightgreen}本服集合各类官方模式，并做稍加修改."
    }
    "3"
    {
        "chat"		"{lightgreen}/vote换图全局调控,/match选择模式,/servers查看其他群服"
    }
    "4"
    {
        "chat"		"{lightgreen}0-100lerps,100t支持"
    }
    "5"
    {
        "chat"		"{lightgreen}"
    }
    "6"
    {
        "chat"		"{lightgreen}"
    }
    "7"
    {
        "chat"		"{green}{lightgreen}"
    }
    "8"
    {
        "chat"		"{green}{lightgreen}"
    }
}
