"Phrases"
{
	"Hat_Wearing"
	{
		"#format"		"{1:s}"
		"en"			"You are now wearing the [{olive}{1}{default}] hat."
	}
	"Hat_Changed"
	{
		"#format"		"{1:s}"
		"en"			"Changed hat on {olive}{1}."
	}
	"Hat_No_Index"
	{
		"#format"		"{1:d}{2:d}"
		"en"			"Cannot find the hat index {olive}{1}{default}, values between {olive}1{default} and {olive}{2}{default}."
	}
	"Hat_Not_Found"
	{
		"#format"		"{1:s}"
		"en"			"Cannot find the hat {olive}{1}{default}."
	}
	"Hat_Invalid"
	{
		"en"			"Invalid player selected."
	}
	"Hat_Unblocked"
	{
		"#format"		"{1:s}"
		"en"			"Unblocked hats for {olive}{1}{default}."
	}
	"Hat_Blocked"
	{
		"#format"		"{1:s}"
		"en"			"Blocked hats for {olive}{1}{default}."
	}
	"Hat_View"
	{
		"#format"		"{1:s}"
		"en"			"Personal hat view has been turned {olive}{1}{default}."
	}
	"Hat_Ability"
	{
		"#format"		"{1:s}"
		"en"			"You have turned {olive}{1}{default} the ability to wear hats."
	}
	"Hat_On"
	{
		"en"			"on"
	}
	"Hat_Off"
	{
		"en"			"off"
	}
	"Hat_Menu_Title"
	{
		"en"			"Select your hat."
	}
	"Hat_Missing"
	{
		"en"			"You're not wearing a hat!"
	}
	"Hat_Expired"
	{
		"en"			"Your hat selection time has expired."
	}
}